{
    "name": "zvps/volo-commerce-client",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api",
        "volo"
    ],
    "homepage": "http://swagger.io",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        },
        {
            "name": "zVPS.uk",
            "homepage": "https://zvps.uk"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "satooshi/php-coveralls": "~1.0",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "VoloCommerce\\Api\\v1\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "VoloCommerce\\Api\\v1\\Test" : "test/" }
    }
}
